# Installing the package
install.packages("caTools")    # For Logistic regression
install.packages("ROCR")
install.packages("dplyr")


```{r}
library(dplyr)
library(caTools)
library(ROCR)
load(".../tech_data_biom_and_nutr.Rdata")
```
###Logistic regression


####BMI
```{r}
final<-final %>% mutate( y=as.factor(ifelse(BMISC>30, 1,0)))

mylogit_1 <- glm(y ~ avg_veges + avg_fruit + avg_dairy + avg_meat + avg_grains + AGEC + SEX, data = final, family = "binomial")

summary(mylogit_1)
```


####Weight to Heigh ratio for female
```{r}
final<-final %>% mutate( y=as.factor(ifelse(w2hratio>0.58, 1,0)))
mylogit_w2female <- glm(y ~ avg_veges + avg_fruit + avg_dairy + avg_meat + avg_grains + AGEC + SEX, data = final, family = "binomial")

summary(mylogit_female)
```

#### Weight to Heigh ratio for male
```{r}
final<-final %>% mutate( y=as.factor(ifelse(w2hratio>0.63, 1,0)))
mylogit_w2male <- glm(y ~ avg_veges + avg_fruit + avg_dairy + avg_meat + avg_grains + AGEC + SEX, data = final, family = "binomial")

summary(mylogit_w2male)
```



####waist circumference for female
```{r}
final<-final %>% mutate( y=as.factor(ifelse(PHDCMWBC>88, 1,0)))
mylogit_wcfemale <- glm(y ~ avg_veges + avg_fruit + avg_dairy + avg_meat + avg_grains + AGEC + SEX, data = final, family = "binomial")

summary(mylogit_wcfemale)
```

####waist circumference for male
```{r}
final<-final %>% mutate( y=as.factor(ifelse(PHDCMWBC>102, 1,0)))
mylogit_wcmale <- glm(y ~ avg_veges + avg_fruit + avg_dairy + avg_meat + avg_grains + AGEC + SEX, data = final, family = "binomial")

summary(mylogit_wcmale)
```
